# microservicespoc

./: .project  MarcoMicroServices.postman_collection.json  README.md
config-service/: README.md  pom.xml
discovery-service/: README.md  pom.xml
marco-dishes-service/: README.md  pom.xml
marco-ingridients-service/: README.md  pom.xml
marco-menu-service/: README.md  pom.xml
marco-menu-service/install/database/: schema.sql
marco-menu-service/src/main/java/com/marco/menuservice/: MarcoMenuServiceApplication.java
marco-menu-service/src/main/java/com/marco/menuservice/config/: CustomRealmRoleConverter.java  MarcoClientRegistrationRepository.java  SecurityConfig.java  Spring.java  Swagger.java  WebClientConfig.java
marco-menu-service/src/main/java/com/marco/menuservice/config/properties/: DishesServiceProperties.java
marco-menu-service/src/main/java/com/marco/menuservice/controllers/: MenuController.java
marco-menu-service/src/main/java/com/marco/menuservice/dto/: ApiDish.java  ApiDishRecipe.java  ApiMenu.java  ApiMenus.java  ApiPrice.java
marco-menu-service/src/main/java/com/marco/menuservice/errors/: ApiErrors.java  MarcoException.java  ServiceError.java  ServiceExceptionHandler.java
marco-menu-service/src/main/java/com/marco/menuservice/model/: Menu.java  MenuPk.java
marco-menu-service/src/main/java/com/marco/menuservice/model/nosql/: WebClientConfigDocument.java
marco-menu-service/src/main/java/com/marco/menuservice/model/sql/: Menu.java  MenuPk.java
marco-menu-service/src/main/java/com/marco/menuservice/repositories/: MenusRepo.java
marco-menu-service/src/main/java/com/marco/menuservice/repositories/nosql/: WebClientsRepository.java
marco-menu-service/src/main/java/com/marco/menuservice/repositories/sql/: MenusRepo.java
marco-menu-service/src/main/java/com/marco/menuservice/services/implementations/: BusinsessLogicImpl.java  ErrorServiceImpl.java  MessageServiceImpl.java  ModellingServiceImpl.java  RestClientImpl.java
marco-menu-service/src/main/java/com/marco/menuservice/services/interfaces/: BusinsessLogicInt.java  ErrorServiceInt.java  MessageServiceInt.java  ModellingServiceInt.java  RestClientInt.java
marco-menu-service/src/main/java/com/marco/menuservice/utils/: PricesConstants.java  Utils.java
marco-menu-service/src/main/resources/: application.yml  bootstrap.yml
marco-menu-service/src/main/resources/messages/: errorCodes.properties  errorCodes_it_IT.properties
marco-menu-service/src/test/java/com/marco/menuservice/: MarcoMenuServiceApplicationTests.java
marco-menu-service/src/test/java/com/marco/menuservice/unittests/: BusinsessLogicImplTests.java  ErrorServiceIntTest.java  MenuControllerTests.java  ModellingServiceTests.java
marco-prices-service/: README.md  pom.xml
marco-react-ui/: .gitignore  package.json  pom.xml  webpack.config.js
marco-react-ui/src/main/java/com/marco/marcoreactui/: MarcoReactUiApplication.java
marco-react-ui/src/main/java/com/marco/marcoreactui/config/: Beans.java  KeycloakConfig.java  MarcoClientRegistrationRepository.java  SecurityConfig.java
marco-react-ui/src/main/java/com/marco/marcoreactui/config/properties/: DishesServiceProperties.java  IngredientsServiceProperties.java  MenuServiceProperties.java  PricesServiceProperties.java
marco-react-ui/src/main/java/com/marco/marcoreactui/config/webclient/: WebClientConfig.java
marco-react-ui/src/main/java/com/marco/marcoreactui/controllers/: CustomErrorController.java  DishesController.java  IngredientsController.java  MainController.java  MenuController.java  PricesController.java
marco-react-ui/src/main/java/com/marco/marcoreactui/dto/dishes/: ApiDish.java  ApiDishes.java
marco-react-ui/src/main/java/com/marco/marcoreactui/dto/ingredients/: ApiDishRecipe.java  ApiIngredient.java  ApiRecipes.java
marco-react-ui/src/main/java/com/marco/marcoreactui/dto/menu/: ApiMenu.java  ApiMenus.java
marco-react-ui/src/main/java/com/marco/marcoreactui/dto/prices/: ApiPrice.java  ApiPrices.java
marco-react-ui/src/main/java/com/marco/marcoreactui/model/: ResourcesDocument.java  WebClientConfigDocument.java
marco-react-ui/src/main/java/com/marco/marcoreactui/repositories/: ResourcesDocumentRepository.java  WebClientsRepository.java
marco-react-ui/src/main/java/com/marco/marcoreactui/services/implementations/: DishesBusinsessLogicImpl.java  IngredientsBusinsessLogicImpl.java  MenusBusinsessLogicImpl.java  PricesBusinsessLogicImpl.java  RestClientImpl.java
marco-react-ui/src/main/java/com/marco/marcoreactui/services/interfaces/: DishesBusinsessLogicInt.java  IngredientsBusinsessLogicInt.java  MenusBusinsessLogicInt.java  PricesBusinsessLogicInt.java  RestClientInt.java
marco-react-ui/src/main/java/com/marco/marcoreactui/utils/: PricesConstants.java  ReactUiConstants.java  Utils.java
marco-react-ui/src/main/reactjs/: App.jsx
marco-react-ui/src/main/reactjs/components/: HomeMenu.jsx
marco-react-ui/src/main/reactjs/components/basic/: Accordion.jsx  AccordionRow.jsx  button.jsx
marco-react-ui/src/main/reactjs/components/views/dishes/: DishInsert.jsx  DishList.jsx  DishesView.jsx
marco-react-ui/src/main/reactjs/components/views/ingredients/: IngredientList.jsx  IngredientsView.jsx
marco-react-ui/src/main/reactjs/components/views/menu/: MenuList.jsx  MenuView.jsx
marco-react-ui/src/main/reactjs/components/views/prices/: PriceInsert.jsx  PriceList.jsx  PricesView.jsx
marco-react-ui/src/main/reactjs/components/views/settings/: RoomList.jsx  SettingsView.jsx
marco-react-ui/src/main/reactjs/redux/: actionTypes.jsx  actions.jsx  store.jsx
marco-react-ui/src/main/reactjs/redux/reducers/: dishesViewReducer.jsx  homePage.jsx  ingredientsViewReducer.jsx  menuViewReducer.jsx  pricesViewReducer.jsx  rootReducer.jsx
marco-react-ui/src/main/resources/: application.yml  bootstrap.yml
marco-react-ui/src/main/resources/templates/: admin.html  app.html  home.html  index.html
marco-react-ui/src/main/resources/templates/errorPages/: 403.html  error.html
marco-react-ui/src/test/java/com/marco/marcoreactui/: MarcoReactUiApplicationTests.java
(+205 files in other folders)
